# BizMetrics

./: .gitignore  BizMetrics.slnx  README.md  docker-compose.yml  fly.frontend.toml  fly.toml
src/BizMetrics.Api/: BizMetrics.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/BizMetrics.Api/Auth/: ClaimsPrincipalExtensions.cs  GoogleOptions.cs  JwtOptions.cs  MinimumRoleRequirement.cs  Policies.cs  SessionService.cs  TenantMiddleware.cs  TokenService.cs
src/BizMetrics.Api/Authorization/: RoleManagementRules.cs
src/BizMetrics.Api/Contracts/: AuthContracts.cs  BillingContracts.cs  DashboardContracts.cs  InvitationContracts.cs  OrgContracts.cs
src/BizMetrics.Api/Controllers/: AnalyticsController.cs  AuditController.cs  AuthController.cs  BillingController.cs  DashboardsController.cs  DatasetsController.cs  DemoController.cs  InvitationsController.cs  OrganizationsController.cs  WebhooksController.cs
src/BizMetrics.Api/Demo/: DemoSeeder.cs
src/BizMetrics.Api/Health/: DatabaseHealthCheck.cs  StorageHealthCheck.cs
src/BizMetrics.Infrastructure/: BizMetrics.Infrastructure.csproj
src/BizMetrics.Infrastructure/Analytics/: AnalyticsEngine.cs  AnalyticsQuery.cs  AnalyticsService.cs  InsightsEngine.cs
src/BizMetrics.Infrastructure/Audit/: AuditService.cs
src/BizMetrics.Infrastructure/Billing/: BillingService.cs  PlanGuard.cs  StripeOptions.cs
src/BizMetrics.Infrastructure/Email/: EmailBackgroundService.cs  EmailMessage.cs  EmailQueue.cs  IEmailSender.cs
src/BizMetrics.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/BizMetrics.Infrastructure/Persistence/Migrations/: 20260608063719_InitialCreate.Designer.cs  20260608063719_InitialCreate.cs  20260608072854_AddInvitations.Designer.cs  20260608072854_AddInvitations.cs  20260608075050_AddDatasetProcessing.Designer.cs  20260608075050_AddDatasetProcessing.cs  20260609065458_AddDashboards.Designer.cs  20260609065458_AddDashboards.cs  20260609072016_AddStripeBilling.Designer.cs  20260609072016_AddStripeBilling.cs  20260609074527_AddAuditLog.Designer.cs  (+2 more)
src/BizMetrics.Infrastructure/Processing/: CsvParser.cs  DatasetProcessingQueue.cs  DatasetProcessingService.cs
src/BizMetrics.Infrastructure/Storage/: IObjectStorage.cs  S3ObjectStorage.cs  StorageOptions.cs
src/BizMetrics.Infrastructure/Tenancy/: ITenantContext.cs
(+56 files in other folders)
